# 🎵 背景音乐添加指南

## 音乐文件要求

### 格式
- **推荐格式**: MP3
- **其他支持格式**: OGG, WAV
- **编码**: MP3 建议使用 128kbps 或更高码率

### 文件大小
- 建议不超过 5MB
- 较小的文件可以加快页面加载速度

### 时长
- 建议选择 3-5 分钟的音乐
- 音乐会自动循环播放

---

## 音乐选择建议

### 适合的类型
- 💕 轻柔的钢琴曲
- 🎸 温暖的吉他弹唱
- 🎻 浪漫的小提琴曲
- 🎹 舒缓的纯音乐
- 🌸 甜蜜的流行歌曲（伴奏版）

### 推荐曲目示例

#### 纯音乐类
- 《梦中的婚礼》- 理查德·克莱德曼
- 《致爱丽丝》- 贝多芬
- 《月光》- 德彪西
- 《爱的礼赞》- 埃尔加

#### 影视配乐类
- 《不能说的秘密》电影原声
- 《泰坦尼克号》主题曲（纯音乐版）
- 《爱乐之城》原声音乐

#### 轻音乐类
- 班得瑞系列
- 久石让作品
- Yiruma 钢琴曲

---

## 添加步骤

### 方法一：使用现有音乐文件
1. 找到喜欢的音乐文件（MP3 格式）
2. 重命名为 `background.mp3`
3. 复制到 `music/` 文件夹

### 方法二：下载新音乐
1. 访问音乐下载网站
   - 网易云音乐
   - QQ 音乐
   - 酷狗音乐
   - 免费音效网站（如 Freesound）

2. 搜索"纯音乐"、"轻音乐"、"钢琴曲"等关键词

3. 下载 MP3 格式文件

4. 重命名为 `background.mp3`

5. 放入 `music/` 文件夹

---

## 🎼 免费音乐资源

### 可商用的免版税音乐网站
- [Freesound](https://freesound.org/)
- [Bensound](https://www.bensound.com/)
- [NCS 无版权音乐](https://ncs.io/)
- [Epidemic Sound](https://www.epidemicsound.com/)
- [Audio Library](https://www.audiolibrary.com.cn/)

### 国内音乐平台
注意：大部分需要会员才能下载高品质版本

- 网易云音乐
- QQ 音乐
- 酷狗音乐
- 咪咕音乐

---

## ⚠️ 注意事项

1. **文件名必须准确**: 必须是 `background.mp3`
2. **避免中文文件名**: 可能导致部分浏览器无法识别
3. **检查文件完整性**: 确保音乐文件可以正常播放
4. **版权问题**: 如果公开分享，请使用无版权音乐

---

## 🔧 故障排除

### 音乐无法播放？

**可能原因：**
- 文件名不正确
- 文件格式不支持
- 文件损坏
- 浏览器限制自动播放

**解决方法：**
1. 检查文件名是否为 `background.mp3`
2. 确认文件放在 `music/` 文件夹
3. 尝试更换其他音乐文件
4. 点击右下角音乐按钮手动播放

### 自动播放失败？

现代浏览器出于用户体验考虑，默认禁止自动播放音频。

**解决方案：**
- 用户首次与页面交互后（点击任意位置），音乐即可播放
- 或者点击右下角的音乐控制按钮

---

## 🎛️ 音乐控制

### 使用方法
1. 页面右下角有音乐控制按钮
2. 点击可播放/暂停音乐
3. 鼠标悬停可查看当前状态

### 图标说明
- 🎵 旋转中 = 音乐播放中
- ⏸️ 静止 = 音乐已暂停

---

## 💡 高级技巧

### 淡入效果
如果需要音乐淡入效果，可以在 `js/main.js` 文件中调整：

```javascript
bgMusic.volume = 0;
// 然后逐渐增加音量
let fadeInterval = setInterval(() => {
    if (bgMusic.volume < 1) {
        bgMusic.volume += 0.1;
    } else {
        clearInterval(fadeInterval);
    }
}, 200);
```

### 多首音乐切换
可以修改代码实现多首音乐随机播放或列表循环。

---

**提示**: 选择一首对你们有特殊意义的音乐，会让这个网站更有纪念价值！💕
